baseURI=https://us-central1-qa01-tekarch-accmanager.cloudfunctions.net
username=yamini.thukaram@ta.com
password=yamini.thukaram@123
to_add_accountno=TA-YKT10000
to_add_departmentno=1
to_add_salary=10000
to_add_pincode=123456
to_update_accountno=TA-YKT10000
to_update_departmentno=1
to_update_salary=10010
to_update_pincode=123456
to_update_userid=izxpk7AT6b1fO9amxAsi
to_update_id=WZKHHQrfVfUeGx6mYWBc
to_delete_userid=izxpk7AT6b1fO9amxAsi
to_delete_id=WZKHHQrfVfUeGx6mYWBc